{
  "app": {
    "shell": {
      "home": "الرئيسية",
      "sessions": "الجلسات",
      "profile": "ملفي",
      "signOut": "تسجيل الخروج",
      "brand": "كريم معرفة",
      "propose": "اقترح جلسة",
      "members": "الأعضاء",
      "leaderboards": "لوحة الصدارة",
      "admin": "الإدارة",
      "platform": "المنصة",
      "privacy": "سياسة الخصوصية",
      "terms": "الشروط والأحكام",
      "more": "المزيد",
      "skipToContent": "تخطَّ إلى المحتوى",
      "browse": "تصفّح",
      "searchLabel": "ابحث في الجلسات",
      "searchPlaceholder": "ابحث عن جلسة أو مُقدِّم أو وسم…",
      "account": "حسابي",
      "points": "نقاطي",
      "certificates": "شهاداتي",
      "bookmarks": "المحفوظات",
      "calendar": "التقويم",
      "meNotifications": "الإشعارات",
      "mePrivacy": "الخصوصية والبيانات",
      "staffSection": "الإدارة",
      "proposeShort": "اقترح",
      "toastClose": "إغلاق الإشعار",
      "toastLabel": "إشعار",
      "primaryNav": "التنقّل الرئيسي",
      "board": "الترتيب",
      "adminConsole": "لوحة الإدارة",
      "attention": "{count, plural, zero {لا شيء بانتظارك} one {أمر واحد بانتظارك} two {أمران بانتظارك} few {{value} أمور بانتظارك} many {{value} أمرًا بانتظارك} other {{value} أمر بانتظارك}}",
      "gameRail": "أسبوعك",
      "settings": "الإعدادات"
    },
    "home": {
      "welcome": "أهلًا <name>{value}</name>",
      "welcomeAnon": "أهلًا بك",
      "completeProfile": "أكمل ملفك",
      "companyMissing": "اختر شركتك قبل حجز مقعد أو اقتراح جلسة.",
      "org": "مؤسستك: <org>{value}</org>",
      "pointsStrip": "نقاطي"
    }
  }
}
