{
  "settings": {
    "title": "الإعدادات",
    "groups": {
      "switches": "التفضيلات",
      "links": "الحساب"
    },
    "email": "إشعارات البريد",
    "visibility": "الظهور في لوحات الصدارة",
    "alwaysOn": "تصلك دائمًا رسائل لا تُطفأ: تغيّر جلسة حجزتها أو إلغاؤها، ومقعدك من قائمة الانتظار، ودعوتك لتقديم جلسة أو إسنادها إليك وقرارات مقترحاتك، وتعديل نقاطك، وشهاداتك، وما يخص محتواك وحسابك.",
    "calendar": "تقويم Google",
    "privacy": "البيانات والخصوصية",
    "signOut": "تسجيل الخروج",
    "save": "حفظ",
    "error": "تعذّر حفظ التفضيل. حاول مرة أخرى."
  }
}
